[00:20.69] Your story is about to begin
[00:26.27] The road stretches on and on
[00:31.30] When the rainbow rain pours down The sky swells with sound
[00:40.30] 
[00:41.43] Behind that dazzling smile lies a sad sound
[00:51.71] Being close to you makes this moment so precious
[01:01.71] 
[01:05.31] Holding hands feels warm
[01:09.68] If you come to dislike me, you'll end up alone.
[01:15.51] Each step becomes you The road goes on
[01:25.01] 
[01:25.95] Seeds of hope carried by the wind
[01:36.25] Light becomes the bud of a dream
[01:40.25] 
[02:07.45] Rather than counting what I've lost And closing my eyes
[02:17.95] Counting something makes her eyes sparkle
[02:25.45] 
[02:33.88] If you smile, someone else will smile too.
[02:39.52] Overcoming challenges makes you stronger.
[02:44.32] Each step becomes you The road goes on
[02:53.82] 
[03:15.53] Your story is about to begin
[03:21.48] The road stretches on and on
[03:26.03] When the rainbow rain pours down The sky swells with sound