[00:20.69] これからはじまる あなたの物語
[00:26.27] ずっと長く道は続くよ
[00:31.30] にじいろの雨 降り注げば 空は高鳴る
[00:40.30] 
[00:41.43] 眩しい笑顔の奥に 悲しい音がする
[00:51.71] 寄り添って今があって こんなにも愛おしい
[01:01.71] 
[01:05.31] 手をつなげば温かいこと
[01:09.68] 嫌いになれば１人になってくこと
[01:15.51] ひとつひとつがあなたになる 道は続くよ
[01:25.01] 
[01:25.95] 風が運ぶ希望の種
[01:36.25] 光が夢の蕾になる
[01:40.25] 
[02:07.45] 無くした物を数えて 瞳閉ざすよりも
[02:17.95] ある物を数えた方が 瞳輝きだす
[02:25.45] 
[02:33.88] あなたが笑えば 誰かも笑うこと
[02:39.52] 乗り越えれば強くなること
[02:44.32] ひとつひとつがあなたになる 道は続くよ
[02:53.82] 
[03:15.53] これからはじまる あなたの物語
[03:21.48] ずっと長く道は続くよ
[03:26.03] にじいろの雨 降り注げば 空は高鳴る