[00:20.58] これからはじまる あなたの物語
[00:26.82] ずっと長く道は続くよ
[00:31.36] にじいろの雨 降り注げば 空は高鳴る
[00:40.36] 
[00:41.88] 眩しい笑顔の奥に 悲しい音がする
[00:52.19] 寄り添って今があって こんなにも愛おしい
[01:02.19] 
[01:05.18] 手をつなげば温かいこと
[01:09.80] 嫌いになれば１人になってくこと
[01:15.83] ひとつひとつがあなたになる 道は続くよ
[01:25.33] 
[01:26.11] 風が運ぶ希望の種
[01:36.62] 光が夢の蕾になる
[01:40.62] 
[02:08.28] 無くした物を数えて 瞳閉ざすよりも
[02:18.20] ある物を数えた方が 瞳輝きだす
[02:25.70] 
[02:33.95] あなたが笑えば 誰かも笑うこと
[02:39.95] 乗り越えれば強くなること
[02:44.75] ひとつひとつがあなたになる 道は続くよ
[02:54.25] 
[03:15.76] これからはじまる あなたの物語
[03:21.78] ずっと長く道は続くよ
[03:26.33] にじいろの雨 降り注げば 空は高鳴る