[00:21.15] これからはじまるあなたの物語
[00:27.14] ずっと長く道は続くよ
[00:31.70] にじいろの雨降り注げば
[00:36.17] 空は高鳴る
[00:38.67] 
[00:42.67] 眩しい笑顔の奥に
[00:47.01] 悲しい音がする
[00:52.58] 寄りそって 今があって
[00:57.25] こんなにも愛おしい
[01:01.75] 
[01:05.01] 手を繋げば温かいこと
[01:10.04] 嫌いになれば一人になってくこと
[01:15.91] ひとつひとつがあなたになる
[01:20.47] 道は続くよ
[01:22.97] 
[01:26.79] 風が運ぶ希望の種
[01:36.99] 光が夢の蕾になる
[01:40.99] 
[02:08.19] なくしたものを数えて
[02:13.33] 瞳閉ざすよりも
[02:18.53] あるものを数えた方が
[02:23.68] 瞳輝きだす
[02:26.18] 
[02:34.05] あなたが笑えば誰かも笑うこと
[02:40.04] 乗り越えれば強くなること
[02:44.00] ひとつひとつがあなたになる
[02:49.19] 道は続くよ
[02:51.69] 
[02:55.42] La la la la la la la la la...
[03:09.92] 
[03:15.88] これからはじまるあなたの物語
[03:22.05] ずっと長く道は続くよ
[03:26.52] にじいろの雨降り注げば
[03:31.01] 空は高鳴る