[00:13.94] 踊り明かそう 酒を食らおう 今宵Summer Time
[00:21.48] 薄手のブラが裸の中身も透す
[00:28.56] お前を賞める似合いの言葉無いから
[00:36.12] 身体ごとナメるようにせまりくる
[00:43.12] 背中に熱い熱い口づけのランデブー
[00:50.39] 時折 Just Anouther Man
[00:52.60] 君を振り向いてる
[00:57.71] Night Clubで男も濡れる
[01:05.14] 波をまくらに漂うほどに
[01:12.27] 匂う女の舞う トルバドール
[01:18.77] 
[01:34.16] 虹色のホールでギラギラの秘め事
[01:41.60] 下心で胸がはりさけそうなMonday
[01:48.83] Stop the Music 彼女が昔を憂うナンバー
[01:56.38] やるせない踊れない 口説けない
[02:03.39] 涙がひとつふたつホホをつたうモナムール
[02:10.47] 二人で Dance the night away
[02:12.84] お前だけが愛しい
[02:18.04] Nihgt Clubで男も濡れる
[02:25.44] 病める月日も忘れがちだよ
[02:32.58] やけに男も舞うトルバトール
[02:54.46] Night Clubは女も立たす
[03:01.79] チーク・ダンスで素敵な恋を
[03:08.29] 
[03:24.29] Night Clubで男も濡れる
[03:31.54] 波をまくらに漂うほどに
[03:38.97] 匂う女の舞う トルバドール
[03:45.47] 
[03:46.41] 俺のKissはきっと痛いよ!!
[03:57.18] I love you babe...