[00:21.27] これからはじまるあなたの物語
[00:27.26] ずっと長く道は続くよ
[00:31.87] にじいろの雨降り注げば
[00:36.47] 空は高鳴る
[00:38.97] 
[00:42.23] 眩しい笑顔の奥に
[00:47.60] 悲しい音がする
[00:52.63] 寄りそって 今があって
[00:57.90] こんなにも愛おしい
[01:02.40] 
[01:05.03] 手を繋げば温かいこと
[01:10.13] 嫌いになれば一人になってくこと
[01:16.34] ひとつひとつがあなたになる
[01:20.84] 道は続くよ
[01:23.34] 
[01:26.81] 風が運ぶ希望の種
[01:37.36] 光が夢の蕾になる
[01:41.36] 
[02:08.68] なくしたものを数えて
[02:13.97] 瞳閉ざすよりも
[02:18.89] あるものを数えた方が
[02:24.07] 瞳輝きだす
[02:26.57] 
[02:34.45] あなたが笑えば誰かも笑うこと
[02:40.49] 乗り越えれば強くなること
[02:44.94] ひとつひとつがあなたになる
[02:49.82] 道は続くよ
[02:52.32] 
[02:55.42] La la la la la la la la la...
[03:09.92] 
[03:16.48] これからはじまるあなたの物語
[03:22.17] ずっと長く道は続くよ
[03:26.64] にじいろの雨降り注げば
[03:31.26] 空は高鳴る