[00:23.13] これからはじまるあなたの物語
[00:27.26] ずっと長く道は続くよ
[00:31.20] にじいろの雨降り注げば
[00:36.07] 空は高鳴る
[00:38.57] 
[00:41.68] 眩しい笑顔の奥に
[00:46.51] 悲しい音がする
[00:51.47] 寄りそって 今があって
[00:56.60] こんなにも愛おしい
[01:01.10] 
[01:02.85] 手を繋げば温かいこと
[01:09.64] 嫌いになれば一人になってくこと
[01:15.55] ひとつひとつがあなたになる
[01:20.07] 道は続くよ
[01:22.57] 
[01:23.77] 風が運ぶ希望の種
[01:34.44] 光が夢の蕾になる
[01:38.44] 
[01:44.97] なくしたものを数えて
[02:12.47] 瞳閉ざすよりも
[02:17.58] あるものを数えた方が
[02:22.74] 瞳輝きだす
[02:25.24] 
[02:29.33] あなたが笑えば誰かも笑うこと
[02:39.69] 乗り越えれば強くなること
[02:44.26] ひとつひとつがあなたになる
[02:48.72] 道は続くよ
[02:51.22] 
[02:54.07] La la la la la la la la la...
[03:08.57] 
[03:15.52] これからはじまるあなたの物語
[03:21.46] ずっと長く道は続くよ
[03:26.00] にじいろの雨降り注げば
[03:30.47] 空は高鳴る