[00:20.61] これからはじまる あなたの物語
[00:26.21] ずっと長く道は続くよ
[00:31.38] にじいろの雨 降り注げば 空は高鳴る
[00:40.38] 
[00:41.40] 眩しい笑顔の奥に 悲しい音がする
[00:51.75] 寄り添って今があって こんなにも愛おしい
[01:01.75] 
[01:05.36] 手をつなげば温かいこと
[01:09.65] 嫌いになれば１人になってくこと
[01:15.55] ひとつひとつがあなたになる 道は続くよ
[01:25.05] 
[01:25.98] 風が運ぶ希望の種
[01:36.22] 光が夢の蕾になる
[01:40.22] 
[02:07.42] 無くした物を数えて 瞳閉ざすよりも
[02:17.93] ある物を数えた方が 瞳輝きだす
[02:25.43] 
[02:33.88] あなたが笑えば 誰かも笑うこと
[02:39.53] 乗り越えれば強くなること
[02:44.30] ひとつひとつがあなたになる 道は続くよ
[02:53.80] 
[03:15.52] これからはじまる あなたの物語
[03:21.43] ずっと長く道は続くよ
[03:26.08] にじいろの雨 降り注げば 空は高鳴る