[00:20.67] これからはじまる あなたの物語
[00:26.77] ずっと長く道は続くよ
[00:31.27] にじいろの雨 降り注げば 空は高鳴る
[00:40.27] 
[00:41.96] 眩しい笑顔の奥に 悲しい音がする
[00:51.73] 寄り添って今があって こんなにも愛おしい
[01:01.73] 
[01:05.32] 手をつなげば温かいこと
[01:09.56] 嫌いになれば１人になってくこと
[01:15.64] ひとつひとつがあなたになる 道は続くよ
[01:25.14] 
[01:25.68] 風が運ぶ希望の種
[01:36.66] 光が夢の蕾になる
[01:40.66] 
[02:07.40] 無くした物を数えて 瞳閉ざすよりも
[02:18.52] ある物を数えた方が 瞳輝きだす
[02:26.02] 
[02:34.18] あなたが笑えば 誰かも笑うこと
[02:39.84] 乗り越えれば強くなること
[02:44.58] ひとつひとつがあなたになる 道は続くよ
[02:54.08] 
[03:15.75] これからはじまる あなたの物語
[03:21.54] ずっと長く道は続くよ
[03:26.18] にじいろの雨 降り注げば 空は高鳴る